{"users":[{"name":"Somir Kaku"},{"name":"Kaushik Da"},{"name":"Baba1"}],"category":[{"name":"Bill Pay","children":[{"parent":"Bill Pay","name":"Credit Card","children":[{"parent":"Bill Pay>Credit Card","name":"HDFC","children":[]},{"parent":"Bill Pay>Credit Card","name":"ICICI","children":[]}]}]},{"name":"Recharge","children":[]},{"name":"Salary","children":[]},{"name":"LOAN","children":[{"parent":"LOAN","name":"HDFC","children":[]},{"parent":"LOAN","name":"IDFC","children":[]}]},{"name":"Due Pay","children":[]},{"name":"Marketing","children":[]}]}